SENDER_EMAIL=
RECEIVER_EMAIL=
SENDER_EMAIL_PASSWORD=
GOOGLE_APP_PASSWORD=
# https://home.openweathermap.org/api_keys
OPEN_WEATHER_API_KEY=
# https://www.twilio.com/
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUM=
MY_PERSONAL_NUMBER=
# https://www.alphavantage.co
STOCK_KEY=
# https://newsapi.org/account
NEWS_KEY=
# https://pixe.la
PIXELA_USER=
PIXELA_AUTH_TOKEN=
# https://developer.nutritionix.com
NUTRITIONIX_APP_ID=
NUTRITIONIX_KEY=
# https://dashboard.sheety.co
SHEETY_BEARER_TOKEN=
# The sheety api linked to your workout google sheet
SHEETY_WORKOUT_ENDPOINT=
# https://tequila.kiwi.com
TEQUILA_API_KEY=
# The sheety api linked to your flight deals google sheet
SHEETY_FLIGHT_ENDPOINT=
# The sheety get api linked to your flight deals google sheet for users
SHEETY_FLIGHT_ENDPOINT_2=
# https://developer.spotify.com
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# https://linkedin.com
LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=
# A search term for linkedin (spaces should be replaced with %20)
LINKEDIN_SEARCH_QUERY=
# https://tinder.com
TINDER_EMAIL= 
TINDER_PASSWORD= 
# https://x.com
X_EMAIL=
X_PASSWORD=
# Username for 2fa for x
X_USERNAME=
